<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Courseara is Cool!</title>
</head>
<body>
p {
	color: blue;
	font-size: 20px;
	width: 1000px;
}
<p>Coursera is so COOL! I am learning <span>SO</span> much!</p>
<div>
	My typical Shopping list
<ul>
	<li>Milk</li>
	<li>Donunts</li>
	<li>Cookies</li>
	<ul>
		<li>Chocolate</li>
		<li>Peanut</li>
		<li>M&Ms</li>
	</ul>
</ul>
</div>
<section>
	<p>
		<a href="https://www.youtube.com/"
		target=" blank" title= "Watch this">Youtube Page</a>
	</p>
</section>
</body>
</html>